# Lesson 06 - Pandas DataFrames

### The following topics are discussed in this notebook:
* Reading data from a file.
* Selecting data from a DataFrame.
* Boolean masking. 
* Creating DataFrames.

### Additional Resources
* [Python Data Science Handbook, Ch 3](https://jakevdp.github.io/PythonDataScienceHandbook/04.00-introduction-to-matplotlib.html)
* [DataCamp: Intermediate Python for Data Science, Ch 2](https://www.datacamp.com/courses/intermediate-python-for-data-science)

## Pandas DataFrames

Pandas is a Python package developed for performing data manipulation and data analysis. The core feature of Pandas is the **DataFrame** data structure. A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table

In [7]:
import numpy as np
import pandas as pd

## Reading Data From a File

We will often create DataFrames by reading data in from a file.

In [8]:
states = pd.read_csv('Datasets/state_data.csv')
print(states) # or states.head(n=5)

   Abbv           State       Area       Pop  Unemp  HS_Grad      GDP
0    AL         Alabama   52420.07   4833722    4.2     84.3   204861
1    AK          Alaska  665384.04    735132    7.2     92.1    50713
2    AZ         Arizona  113990.30   6626624    5.0     86.0   302952
3    AR        Arkansas   53178.55   2959373    3.5     84.8   120689
4    CA      California  163694.74  38332521    5.1     81.8  2602672
5    CO        Colorado  104093.67   5268367    2.4     90.7   323692
6    CT     Connecticut    5543.41   3596080    4.8     89.9   263379
7    DE        Delaware    2488.72    925749    4.9     88.4    70387
8    FL         Florida   65757.70  19552860    4.0     86.9   926817
9    GA         Georgia   59425.15   9992167    4.7     85.4   525360
10   HI          Hawaii   10931.72   1404054    2.6     91.0    83917
11   ID           Idaho   83568.95   1612136    2.9     89.5    67275
12   IL        Illinois   57913.55  12882135    5.0     87.9   791608
13   IN         Indiana   36419.55   6570902    3.5     87.8   341909
14   IA            Iowa   56272.81   3090416    3.3     91.5   178766
15   KS          Kansas   82278.36   2893957    3.9     90.2   153258
16   KY        Kentucky   40407.80   4395295    5.4     84.2   197043
17   LA       Louisiana   52378.13   4625470    5.2     83.4   235109
18   ME           Maine   35379.74   1328302    3.8     91.6    59275
19   MD        Maryland   12405.93   5928814    3.9     89.4   378280
20   MA   Massachusetts   10554.39   6692824    4.2     89.8   507913
21   MI        Michigan   96713.51   9895622    3.9     89.6   487239
22   MN       Minnesota   86935.83   5420380    3.8     92.4   335147
23   MS     Mississippi   48431.78   2991207    5.3     82.3   107680
24   MO        Missouri   69706.99   6044171    4.0     88.4   300891
25   MT         Montana  147039.71   1015165    3.9     91.8    45994
26   NE        Nebraska   77347.81   1868516    2.8     90.7   115345
27   NV          Nevada  110571.82   2790136    4.9     85.1   147475
28   NH   New Hampshire    9349.16   1323459    2.7     92.0    77855
29   NJ      New Jersey    8722.58   8899339    4.5     88.6   581122
30   NM      New Mexico  121590.30   2085287    6.3     84.2    93297
31   NY        New York   54554.98  19651127    4.8     85.6  1487998
32   NC  North Carolina   53819.16   9848060    4.1     85.8   517904
33   ND    North Dakota   70698.32    723393    2.3     91.7    52089
34   OH            Ohio   44825.58  11570808    5.4     89.1   625715
35   OK        Oklahoma   69898.87   3850568    4.5     86.9   182937
36   OR          Oregon   98378.54   3930065    4.1     89.8   226821
37   PA    Pennsylvania   46054.35  12773801    4.9     89.2   724936
38   RI    Rhode Island    1544.89   1051511    4.3     86.2    57433
39   SC  South Carolina   32020.49   4774839    4.0     85.6   209716
40   SD    South Dakota   77115.68    844877    3.3     90.9    48139
41   TN       Tennessee   42144.25   6495978    3.3     85.5   328770
42   TX           Texas  268596.46  26448193    4.2     81.9  1616801
43   UT            Utah   84896.88   2900872    3.5     91.2   156352
44   VT         Vermont    9616.36    626630    3.0     91.8    31092
45   VA        Virginia   42774.93   8260405    3.8     88.3   494349
46   WA      Washington   71297.95   6971406    4.6     90.4   469739
47   WV   West Virginia   24230.04   1854304    5.0     85.0    73374
48   WI       Wisconsin   65496.38   5742713    3.4     91.0   309536
49   WY         Wyoming   97813.01    582658    4.0     92.3    37858

## Index of a DataFrame

By default, rows in a DateFrame are indexed numerically. However, we can assign one of the columns in the DataFrame to serve as an **index**. This will allow us to access rows by their number, or by their index value.

In [9]:
states.set_index('Abbv', inplace=True)
# newState=states.set_index('Abbv', inplace=False) set 'Abbv' as index if we want
#the copy of states and dont want to harm or modify the original data we do inplace = false
states.head()#0,1,2... are gone

           State       Area       Pop  Unemp  HS_Grad      GDP
Abbv
AL       Alabama   52420.07   4833722    4.2     84.3   204861
AK        Alaska  665384.04    735132    7.2     92.1    50713
AZ       Arizona  113990.30   6626624    5.0     86.0   302952
AR      Arkansas   53178.55   2959373    3.5     84.8   120689
CA    California  163694.74  38332521    5.1     81.8  2602672

In [10]:
states.index.name = None
states.head()

         State       Area       Pop  Unemp  HS_Grad      GDP
AL     Alabama   52420.07   4833722    4.2     84.3   204861
AK      Alaska  665384.04    735132    7.2     92.1    50713
AZ     Arizona  113990.30   6626624    5.0     86.0   302952
AR    Arkansas   53178.55   2959373    3.5     84.8   120689
CA  California  163694.74  38332521    5.1     81.8  2602672

## Selecting Elements of a DataFrame

There are two indexable attribues that can be used to access elements of a DataFrame: `loc` and `iloc`. 

* `loc` is used to access elements of the DataFrame using column and row names. 
* `iloc` is used to access elements of the DataFrame using numerical indices for the rows and columns.

In [11]:
# Population of Missouri
print(states.loc['MO','Pop'])
print(states.iloc[24,2])

6044171
6044171

In [12]:
states2 = pd.read_csv('Datasets/state_data.csv')
print(states2.loc[24,'Pop']) # this works since we havent set 'Abbv' as index

6044171

In [13]:
# All Missouri Information
print(states.loc['MO',:])
print()
print(states.iloc[24,:])

State      Missouri
Area          69707
Pop         6044171
Unemp             4
HS_Grad        88.4
GDP          300891
Name: MO, dtype: object

State      Missouri
Area          69707
Pop         6044171
Unemp             4
HS_Grad        88.4
GDP          300891
Name: MO, dtype: object

In [17]:
print(states.loc["MO",:].values)
print()
print(states.loc["MO",:].keys)

['Missouri' 69706.990000000005 6044171 4.0 88.400000000000006 300891]

<bound method Series.keys of State      Missouri
Area          69707
Pop         6044171
Unemp             4
HS_Grad        88.4
GDP          300891
Name: MO, dtype: object>

In [21]:
# Unemployment for first four states
print(states.loc[:'AR','Unemp']) # include up to AR
print()
print(states.iloc[:4,3])  # exclude up to AR

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

In [22]:
print(states.ix[:4,'Unemp'])

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

## Alternate Method of Accessing Columns

We can access a column of a DataFrame using the following syntax: `my_dataframe.loc[:,'ColName']`. Fortunately, there is a more concise way of accessing this information.

In [25]:
print(states.loc[:,"Pop"], "\n")
print(states.Pop)

AL     4833722
AK      735132
AZ     6626624
AR     2959373
CA    38332521
CO     5268367
CT     3596080
DE      925749
FL    19552860
GA     9992167
HI     1404054
ID     1612136
IL    12882135
IN     6570902
IA     3090416
KS     2893957
KY     4395295
LA     4625470
ME     1328302
MD     5928814
MA     6692824
MI     9895622
MN     5420380
MS     2991207
MO     6044171
MT     1015165
NE     1868516
NV     2790136
NH     1323459
NJ     8899339
NM     2085287
NY    19651127
NC     9848060
ND      723393
OH    11570808
OK     3850568
OR     3930065
PA    12773801
RI     1051511
SC     4774839
SD      844877
TN     6495978
TX    26448193
UT     2900872
VT      626630
VA     8260405
WA     6971406
WV     1854304
WI     5742713
WY      582658
Name: Pop, dtype: int64

AL     4833722
AK      735132
AZ     6626624
AR     2959373
CA    38332521
CO     5268367
CT     3596080
DE      925749
FL    19552860
GA     9992167
HI     1404054
ID     1612136
IL    12882135
IN     6570902
IA     3090416
KS     2893957
KY     4395295
LA     4625470
ME     1328302
MD     5928814
MA     6692824
MI     9895622
MN     5420380
MS     2991207
MO     6044171
MT     1015165
NE     1868516
NV     2790136
NH     1323459
NJ     8899339
NM     2085287
NY    19651127
NC     9848060
ND      723393
OH    11570808
OK     3850568
OR     3930065
PA    12773801
RI     1051511
SC     4774839
SD      844877
TN     6495978
TX    26448193
UT     2900872
VT      626630
VA     8260405
WA     6971406
WV     1854304
WI     5742713
WY      582658
Name: Pop, dtype: int64

## Boolean Masking

We can use boolean masking along with `loc` to subset DataFrames.

In [28]:
sel = states.Unemp > 5
print(sel)
states.loc[sel,:]

AL    False
AK     True
AZ    False
AR    False
CA     True
CO    False
CT    False
DE    False
FL    False
GA    False
HI    False
ID    False
IL    False
IN    False
IA    False
KS    False
KY     True
LA     True
ME    False
MD    False
MA    False
MI    False
MN    False
MS     True
MO    False
MT    False
NE    False
NV    False
NH    False
NJ    False
NM     True
NY    False
NC    False
ND    False
OH     True
OK    False
OR    False
PA    False
RI    False
SC    False
SD    False
TN    False
TX    False
UT    False
VT    False
VA    False
WA    False
WV    False
WI    False
WY    False
Name: Unemp, dtype: bool

          State       Area       Pop  Unemp  HS_Grad      GDP
AK       Alaska  665384.04    735132    7.2     92.1    50713
CA   California  163694.74  38332521    5.1     81.8  2602672
KY     Kentucky   40407.80   4395295    5.4     84.2   197043
LA    Louisiana   52378.13   4625470    5.2     83.4   235109
MS  Mississippi   48431.78   2991207    5.3     82.3   107680
NM   New Mexico  121590.30   2085287    6.3     84.2    93297
OH         Ohio   44825.58  11570808    5.4     89.1   625715

In [29]:
states.loc[states.Area < 10000,:]

            State     Area      Pop  Unemp  HS_Grad     GDP
CT    Connecticut  5543.41  3596080    4.8     89.9  263379
DE       Delaware  2488.72   925749    4.9     88.4   70387
NH  New Hampshire  9349.16  1323459    2.7     92.0   77855
NJ     New Jersey  8722.58  8899339    4.5     88.6  581122
RI   Rhode Island  1544.89  1051511    4.3     86.2   57433
VT        Vermont  9616.36   626630    3.0     91.8   31092

## Sorting by Columns

We can use the `sort_values()` method to sort the contents of a DataFrame.

In [37]:
states.sort_values('HS_Grad') # sort by low value of HS_Grad to high value of HS_Grad
#?states.sort_values()

             State       Area       Pop  Unemp  HS_Grad      GDP
CA      California  163694.74  38332521    5.1     81.8  2602672
TX           Texas  268596.46  26448193    4.2     81.9  1616801
MS     Mississippi   48431.78   2991207    5.3     82.3   107680
LA       Louisiana   52378.13   4625470    5.2     83.4   235109
NM      New Mexico  121590.30   2085287    6.3     84.2    93297
KY        Kentucky   40407.80   4395295    5.4     84.2   197043
AL         Alabama   52420.07   4833722    4.2     84.3   204861
AR        Arkansas   53178.55   2959373    3.5     84.8   120689
WV   West Virginia   24230.04   1854304    5.0     85.0    73374
NV          Nevada  110571.82   2790136    4.9     85.1   147475
GA         Georgia   59425.15   9992167    4.7     85.4   525360
TN       Tennessee   42144.25   6495978    3.3     85.5   328770
NY        New York   54554.98  19651127    4.8     85.6  1487998
SC  South Carolina   32020.49   4774839    4.0     85.6   209716
NC  North Carolina   53819.16   9848060    4.1     85.8   517904
AZ         Arizona  113990.30   6626624    5.0     86.0   302952
RI    Rhode Island    1544.89   1051511    4.3     86.2    57433
FL         Florida   65757.70  19552860    4.0     86.9   926817
OK        Oklahoma   69898.87   3850568    4.5     86.9   182937
IN         Indiana   36419.55   6570902    3.5     87.8   341909
IL        Illinois   57913.55  12882135    5.0     87.9   791608
VA        Virginia   42774.93   8260405    3.8     88.3   494349
MO        Missouri   69706.99   6044171    4.0     88.4   300891
DE        Delaware    2488.72    925749    4.9     88.4    70387
NJ      New Jersey    8722.58   8899339    4.5     88.6   581122
OH            Ohio   44825.58  11570808    5.4     89.1   625715
PA    Pennsylvania   46054.35  12773801    4.9     89.2   724936
MD        Maryland   12405.93   5928814    3.9     89.4   378280
ID           Idaho   83568.95   1612136    2.9     89.5    67275
MI        Michigan   96713.51   9895622    3.9     89.6   487239
OR          Oregon   98378.54   3930065    4.1     89.8   226821
MA   Massachusetts   10554.39   6692824    4.2     89.8   507913
CT     Connecticut    5543.41   3596080    4.8     89.9   263379
KS          Kansas   82278.36   2893957    3.9     90.2   153258
WA      Washington   71297.95   6971406    4.6     90.4   469739
CO        Colorado  104093.67   5268367    2.4     90.7   323692
NE        Nebraska   77347.81   1868516    2.8     90.7   115345
SD    South Dakota   77115.68    844877    3.3     90.9    48139
HI          Hawaii   10931.72   1404054    2.6     91.0    83917
WI       Wisconsin   65496.38   5742713    3.4     91.0   309536
UT            Utah   84896.88   2900872    3.5     91.2   156352
IA            Iowa   56272.81   3090416    3.3     91.5   178766
ME           Maine   35379.74   1328302    3.8     91.6    59275
ND    North Dakota   70698.32    723393    2.3     91.7    52089
MT         Montana  147039.71   1015165    3.9     91.8    45994
VT         Vermont    9616.36    626630    3.0     91.8    31092
NH   New Hampshire    9349.16   1323459    2.7     92.0    77855
AK          Alaska  665384.04    735132    7.2     92.1    50713
WY         Wyoming   97813.01    582658    4.0     92.3    37858
MN       Minnesota   86935.83   5420380    3.8     92.4   335147

In [45]:
states.sort_values('HS_Grad', ascending=False).head(10)

            State       Area      Pop  Unemp  HS_Grad     GDP  PopDensity
MN      Minnesota   86935.83  5420380    3.8     92.4  335147   62.349206
WY        Wyoming   97813.01   582658    4.0     92.3   37858    5.956856
AK         Alaska  665384.04   735132    7.2     92.1   50713    1.104824
NH  New Hampshire    9349.16  1323459    2.7     92.0   77855  141.559135
VT        Vermont    9616.36   626630    3.0     91.8   31092   65.162910
MT        Montana  147039.71  1015165    3.9     91.8   45994    6.904019
ND   North Dakota   70698.32   723393    2.3     91.7   52089   10.232110
ME          Maine   35379.74  1328302    3.8     91.6   59275   37.544142
IA           Iowa   56272.81  3090416    3.3     91.5  178766   54.918459
UT           Utah   84896.88  2900872    3.5     91.2  156352   34.169359

## Adding Columns to a DataFrame

In [48]:
states['PopDensity'] = states.Pop / states.Area
states

             State       Area       Pop  Unemp  HS_Grad      GDP   PopDensity
AL         Alabama   52420.07   4833722    4.2     84.3   204861    92.211285
AK          Alaska  665384.04    735132    7.2     92.1    50713     1.104824
AZ         Arizona  113990.30   6626624    5.0     86.0   302952    58.133227
AR        Arkansas   53178.55   2959373    3.5     84.8   120689    55.649750
CA      California  163694.74  38332521    5.1     81.8  2602672   234.170756
CO        Colorado  104093.67   5268367    2.4     90.7   323692    50.611790
CT     Connecticut    5543.41   3596080    4.8     89.9   263379   648.712616
DE        Delaware    2488.72    925749    4.9     88.4    70387   371.977965
FL         Florida   65757.70  19552860    4.0     86.9   926817   297.347079
GA         Georgia   59425.15   9992167    4.7     85.4   525360   168.147106
HI          Hawaii   10931.72   1404054    2.6     91.0    83917   128.438526
ID           Idaho   83568.95   1612136    2.9     89.5    67275    19.291088
IL        Illinois   57913.55  12882135    5.0     87.9   791608   222.437323
IN         Indiana   36419.55   6570902    3.5     87.8   341909   180.422383
IA            Iowa   56272.81   3090416    3.3     91.5   178766    54.918459
KS          Kansas   82278.36   2893957    3.9     90.2   153258    35.172760
KY        Kentucky   40407.80   4395295    5.4     84.2   197043   108.773430
LA       Louisiana   52378.13   4625470    5.2     83.4   235109    88.309186
ME           Maine   35379.74   1328302    3.8     91.6    59275    37.544142
MD        Maryland   12405.93   5928814    3.9     89.4   378280   477.901616
MA   Massachusetts   10554.39   6692824    4.2     89.8   507913   634.127032
MI        Michigan   96713.51   9895622    3.9     89.6   487239   102.318921
MN       Minnesota   86935.83   5420380    3.8     92.4   335147    62.349206
MS     Mississippi   48431.78   2991207    5.3     82.3   107680    61.761244
MO        Missouri   69706.99   6044171    4.0     88.4   300891    86.708248
MT         Montana  147039.71   1015165    3.9     91.8    45994     6.904019
NE        Nebraska   77347.81   1868516    2.8     90.7   115345    24.157323
NV          Nevada  110571.82   2790136    4.9     85.1   147475    25.233699
NH   New Hampshire    9349.16   1323459    2.7     92.0    77855   141.559135
NJ      New Jersey    8722.58   8899339    4.5     88.6   581122  1020.264532
NM      New Mexico  121590.30   2085287    6.3     84.2    93297    17.150110
NY        New York   54554.98  19651127    4.8     85.6  1487998   360.207757
NC  North Carolina   53819.16   9848060    4.1     85.8   517904   182.984275
ND    North Dakota   70698.32    723393    2.3     91.7    52089    10.232110
OH            Ohio   44825.58  11570808    5.4     89.1   625715   258.129577
OK        Oklahoma   69898.87   3850568    4.5     86.9   182937    55.087700
OR          Oregon   98378.54   3930065    4.1     89.8   226821    39.948397
PA    Pennsylvania   46054.35  12773801    4.9     89.2   724936   277.363615
RI    Rhode Island    1544.89   1051511    4.3     86.2    57433   680.638104
SC  South Carolina   32020.49   4774839    4.0     85.6   209716   149.118236
SD    South Dakota   77115.68    844877    3.3     90.9    48139    10.955969
TN       Tennessee   42144.25   6495978    3.3     85.5   328770   154.136756
TX           Texas  268596.46  26448193    4.2     81.9  1616801    98.468137
UT            Utah   84896.88   2900872    3.5     91.2   156352    34.169359
VT         Vermont    9616.36    626630    3.0     91.8    31092    65.162910
VA        Virginia   42774.93   8260405    3.8     88.3   494349   193.113232
WA      Washington   71297.95   6971406    4.6     90.4   469739    97.778492
WV   West Virginia   24230.04   1854304    5.0     85.0    73374    76.529135
WI       Wisconsin   65496.38   5742713    3.4     91.0   309536    87.679853
WY         Wyoming   97813.01    582658    4.0     92.3    37858     5.956856

In [49]:
states.sort_values('PopDensity', ascending=False).head(n=10)

            State      Area       Pop  Unemp  HS_Grad      GDP   PopDensity
NJ     New Jersey   8722.58   8899339    4.5     88.6   581122  1020.264532
RI   Rhode Island   1544.89   1051511    4.3     86.2    57433   680.638104
CT    Connecticut   5543.41   3596080    4.8     89.9   263379   648.712616
MA  Massachusetts  10554.39   6692824    4.2     89.8   507913   634.127032
MD       Maryland  12405.93   5928814    3.9     89.4   378280   477.901616
DE       Delaware   2488.72    925749    4.9     88.4    70387   371.977965
NY       New York  54554.98  19651127    4.8     85.6  1487998   360.207757
FL        Florida  65757.70  19552860    4.0     86.9   926817   297.347079
PA   Pennsylvania  46054.35  12773801    4.9     89.2   724936   277.363615
OH           Ohio  44825.58  11570808    5.4     89.1   625715   258.129577

# Creating DataFrames

We will occasionally need to create a DataFrame from a set of lists or arrays. Before discussing how to do this, we need to introduce the `dict` data type. 

A **`dict`** is a data type that is similar to a list, except that elements are referenced by a name assigned to them at creation, rather than by an index. Entries in a `dict` are defined by in **key/value** pairs.

In [51]:
sales_person = {
    'Name': 'Alice Smith',
    'Salary': 42000,
    'Clients': ['Stark Ent.', 'Wayne Ent.', 'Oscorp'],
    'SalesInvoices': [1204, 1250, 1321, 1347, 1598]
}

print(sales_person)

{'Name': 'Alice Smith', 'Salary': 42000, 'Clients': ['Stark Ent.', 'Wayne Ent.', 'Oscorp'], 'SalesInvoices': [1204, 1250, 1321, 1347, 1598]}

In [52]:
print(sales_person['Name'])
print(sales_person['Salary'])
print(sales_person['Clients'])
print(sales_person['SalesInvoices'])

Alice Smith
42000
['Stark Ent.', 'Wayne Ent.', 'Oscorp']
[1204, 1250, 1321, 1347, 1598]

We can use a `dict` to try to emulate the functionality of a DataFrame.

In [56]:
abbreviation = ['AK', 'CO', 'IL', 'MO', 'NY']
state_name = ['Alaska', 'Colorado', 'Illinois', 'Missouri', 'New York']
population = [735132, 5268367, 12882135, 6044171, 19651127]
unemployment = [7.2, 2.4, 5.0, 4.0, 4.8]

states_dict = {'Abbv':abbreviation, 'State':state_name, 'Pop':population, 'UnEmp':unemployment}
print()
print(np.array(states_dict)) # this doesnt appear

{'Abbv': ['AK', 'CO', 'IL', 'MO', 'NY'], 'State': ['Alaska', 'Colorado', 'Illinois', 'Missouri', 'New York'], 'Pop': [735132, 5268367, 12882135, 6044171, 19651127], 'UnEmp': [7.2, 2.4, 5.0, 4.0, 4.8]}

We can look up information relating to Missouri as follows:

In [59]:
print(states_dict['Abbv'][3])
print(states_dict['State'][3])
print(states_dict['Pop'][3])
print(states_dict['UnEmp'][3])
#print(states_dict[:][3]) cant do this, cuz dict doesnt have any idea about the connection of each row, it doesnt even care if
#they have the same number of rows

MO
Missouri
6044171
4.0

Using a `dict` to store this type of data has some severe limitations:

* There is no convenient way of accessing an entire "row" at once. 
* We have to already know the numerical of any "row" whose information we wish to access. 
* There is no convenient way to sort our data when it is stored in a dict.

Fortunately, it is easy to create a DataFrame from a dict.

In [64]:
states_df = pd.DataFrame(states_dict)
states_df
#sales_df=pd.DataFrame(sales_person)
#sales_df

  Abbv       Pop     State  UnEmp
0   AK    735132    Alaska    7.2
1   CO   5268367  Colorado    2.4
2   IL  12882135  Illinois    5.0
3   MO   6044171  Missouri    4.0
4   NY  19651127  New York    4.8

In [65]:
x1 = np.random.normal(10,2,20)
x2 = np.random.normal(20,5,20)
y = np.random.choice(['A','B'], 20)

data = pd.DataFrame({'x1':x1, 'x2':x2, 'y':y})
data

           x1         x2  y
0    9.521354  13.016075  B
1    9.316395  13.826582  B
2   12.866895  20.392917  B
3   13.983882  21.583230  A
4    9.999352  17.835607  B
5   13.517475  17.610780  B
6   13.187064  23.761650  A
7   12.760080  20.693237  B
8   11.610111  28.739783  A
9   11.390002  18.646361  B
10  10.318821  22.426512  A
11  11.021311  24.666125  B
12   8.602453  33.254216  A
13   9.915381  20.392805  B
14  12.565894  25.392549  B
15  10.408046  21.807811  A
16   6.397959  18.108381  B
17  10.110566  16.297827  B
18   7.094436  15.579330  B
19  12.572724  24.016180  A

In [67]:
##2D numpy Array##

In [73]:
x = np.random.uniform(0,1,24)
x=x.reshape(6,4) # can only have one type, st int,
print(x) 

x_df = pd.DataFrame(x)
print(x_df)

x_df = pd.DataFrame(x, columns=["c1","c2","c3","c4"])
print(x_df)

x_df.columns = ["A", "B", "C", "D"]
print(x_df)

[[ 0.56838635  0.61998237  0.96552742  0.0793652 ]
 [ 0.29172146  0.64833959  0.92711975  0.50967369]
 [ 0.52669505  0.32402014  0.59345234  0.6140472 ]
 [ 0.36618326  0.01593713  0.58016933  0.00558222]
 [ 0.12559729  0.54197232  0.90360071  0.49094311]
 [ 0.62526672  0.59030647  0.30296478  0.30450301]]
          0         1         2         3
0  0.568386  0.619982  0.965527  0.079365
1  0.291721  0.648340  0.927120  0.509674
2  0.526695  0.324020  0.593452  0.614047
3  0.366183  0.015937  0.580169  0.005582
4  0.125597  0.541972  0.903601  0.490943
5  0.625267  0.590306  0.302965  0.304503
         c1        c2        c3        c4
0  0.568386  0.619982  0.965527  0.079365
1  0.291721  0.648340  0.927120  0.509674
2  0.526695  0.324020  0.593452  0.614047
3  0.366183  0.015937  0.580169  0.005582
4  0.125597  0.541972  0.903601  0.490943
5  0.625267  0.590306  0.302965  0.304503
          A         B         C         D
0  0.568386  0.619982  0.965527  0.079365
1  0.291721  0.648340  0.927120  0.509674
2  0.526695  0.324020  0.593452  0.614047
3  0.366183  0.015937  0.580169  0.005582
4  0.125597  0.541972  0.903601  0.490943
5  0.625267  0.590306  0.302965  0.304503